[33mcommit 3df38d4fad22c42f98188c0dc613976dfec4cdae[m
Author: Danielle Coulter <dcoult01@seattlecentral.edu>
Date:   Tue Apr 18 01:13:00 2017 +0000

    Add A2 to the repo

[33mcommit dc00099c01a06554123b4ee0558d95d8a40e05fa[m
Author: Danielle Coulter <dcoult01@seattlecentral.edu>
Date:   Mon Apr 17 23:52:44 2017 +0000

    Add json package

[33mcommit 2d98b00779690cfd393403fce893d6c214e19ea3[m
Author: Danielle Coulter <dcoult01@seattlecentral.edu>
Date:   Mon Apr 17 22:58:40 2017 +0000

    Refined html

[33mcommit 0945d58f746c983a3f141dc04b7346dd7943bdbe[m
Author: Danielle Coulter <dcoult01@seattlecentral.edu>
Date:   Mon Apr 17 22:56:53 2017 +0000

    Refinded html

[33mcommit 86dea0f5fc32fd3970bd0e33214511460e23a38f[m
Author: Danielle Coulter <dcoult01@seattlecentral.edu>
Date:   Mon Apr 17 22:22:27 2017 +0000

    create public.js

[33mcommit 6cf6a77e0eb4bd8c1acfe96a79365b96786eaf3c[m
Author: Danielle Coulter <dcoult01@seattlecentral.edu>
Date:   Mon Apr 17 22:18:39 2017 +0000

    initial commit

[33mcommit 315333cebf3d3290f4adca76fa3915979928fd03[m
Author: DM Coulter <dcmarie3@gmail.com>
Date:   Wed Apr 5 18:17:37 2017 -0700

    Initial commit
